{
  "extends": ["next/core-web-vitals", "next", "prettier", "plugin:react-hooks/recommended", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react-hooks", "react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "templateStrings": true
    }
  },
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/destructuring-assignment": [1, "always"],
    "max-lines": ["error"]
  }
}
